{
  "name": "africaistalking",
  "version": "1.0.7",
  "description": "A promise-based API wrapper with cors enabled for africastalking",
  "main": "africaistalking.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnanisere/africaistalking.git"
  },
  "keywords": [
    "africaistalking",
    "sms",
    "ussd"
  ],
  "author": "John Anisere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnanisere/africaistalking/issues"
  },
  "homepage": "https://github.com/johnanisere/africaistalking#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "form-data": "^2.3.1",
    "nodemon": "^1.14.12",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0"
  },
  "devDependencies": {}
}
