{
  "name": "africaistalking",
  "version": "1.0.2",
  "description": "A promise-based API wrapper with cors enabled for africastalking",
  "main": "africaistalking.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnanisere/africaistalking.git"
  },
  "keywords": [
    "africaistalking",
    "sms",
    "ussd"
  ],
  "author": "John Anisere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnanisere/africaistalking/issues"
  },
  "homepage": "https://github.com/johnanisere/africaistalking#readme"
}
